<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bOT-wO-yYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="axt-O0-RJB">
            <objects>
                <viewController id="bOT-wO-yYd" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuI-D8-R0h"/>
                        <viewControllerLayoutGuide type="bottom" id="z8u-F8-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lW-dl-0jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-1M-jzZ">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Icon" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Fz-Kxu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uBh-T8-AXN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="My Favorite Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-aR-c9E">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7QD-3L-V7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-mb-5Nu">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="28S-Ko-nSJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-nk-fGo">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-26-b4M" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m49-ui-qSt"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="bOT-wO-yYd" eventType="touchUpInside" id="ySB-T1-hAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-Qn-phw">
                                        <rect key="frame" x="0.0" y="298" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vqj-nk-fGo" firstAttribute="height" secondItem="sx1-mb-5Nu" secondAttribute="height" id="SqO-9D-CjI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qnz-1M-jzZ" secondAttribute="bottom" constant="18" id="29B-6s-3Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnz-1M-jzZ" secondAttribute="trailing" id="u6d-4o-G0p"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="leading" secondItem="7lW-dl-0jQ" secondAttribute="leadingMargin" id="v76-zF-iBy"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="top" secondItem="wuI-D8-R0h" secondAttribute="bottom" constant="35" id="xB1-iL-vcB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ivA-He-9ui" appends="YES" id="HD7-VX-kgI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="mNi-Qn-phw" id="pFE-DJ-t2f"/>
                        <outlet property="loginButton" destination="7y3-26-b4M" id="354-ef-KZb"/>
                        <outlet property="movieImageView" destination="36k-Fz-Kxu" id="kz3-Uy-izq"/>
                        <outlet property="passwordTextField" destination="Vqj-nk-fGo" id="RGw-Is-VCy"/>
                        <outlet property="usernameTextField" destination="sx1-mb-5Nu" id="UO0-rt-a29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-Yh-OKS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ivA-He-9ui">
                    <connections>
                        <action selector="userDidTapView:" destination="bOT-wO-yYd" id="Mgv-3W-HH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFk-1h-rtV">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationContoller" id="2Wx-gt-Pkb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loP-wQ-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-vv-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="32" height="32"/>
    </resources>
</document>
