<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbL-gG-VKf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="axt-O0-RJB">
            <objects>
                <viewController id="bOT-wO-yYd" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuI-D8-R0h"/>
                        <viewControllerLayoutGuide type="bottom" id="z8u-F8-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lW-dl-0jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-1M-jzZ">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Fz-Kxu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uBh-T8-AXN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="My Favorite Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-aR-c9E">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7QD-3L-V7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-mb-5Nu">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="28S-Ko-nSJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-nk-fGo">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-26-b4M" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m49-ui-qSt"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="bOT-wO-yYd" eventType="touchUpInside" id="ySB-T1-hAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-Qn-phw">
                                        <rect key="frame" x="0.0" y="298" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vqj-nk-fGo" firstAttribute="height" secondItem="sx1-mb-5Nu" secondAttribute="height" id="SqO-9D-CjI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qnz-1M-jzZ" secondAttribute="bottom" constant="18" id="29B-6s-3Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnz-1M-jzZ" secondAttribute="trailing" id="u6d-4o-G0p"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="leading" secondItem="7lW-dl-0jQ" secondAttribute="leadingMargin" id="v76-zF-iBy"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="top" secondItem="wuI-D8-R0h" secondAttribute="bottom" constant="35" id="xB1-iL-vcB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ivA-He-9ui" appends="YES" id="HD7-VX-kgI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="mNi-Qn-phw" id="pFE-DJ-t2f"/>
                        <outlet property="loginButton" destination="7y3-26-b4M" id="354-ef-KZb"/>
                        <outlet property="movieImageView" destination="36k-Fz-Kxu" id="kz3-Uy-izq"/>
                        <outlet property="passwordTextField" destination="Vqj-nk-fGo" id="RGw-Is-VCy"/>
                        <outlet property="usernameTextField" destination="sx1-mb-5Nu" id="UO0-rt-a29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-Yh-OKS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ivA-He-9ui">
                    <connections>
                        <action selector="userDidTapView:" destination="bOT-wO-yYd" id="Mgv-3W-HH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251" y="513"/>
        </scene>
        <!--Manager Navigation-->
        <scene sceneID="hFk-1h-rtV">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="2Wx-gt-Pkb" userLabel="Manager Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loP-wQ-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyB-53-3Er" kind="relationship" relationship="rootViewController" id="X3E-1L-gnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-vv-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="530"/>
        </scene>
        <!--Manager Tab-->
        <scene sceneID="XdF-vn-1Ds">
            <objects>
                <tabBarController id="PyB-53-3Er" userLabel="Manager Tab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="S3V-Ku-G1h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wfy-n2-sUb"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qmA-fs-1dS"/>
                            <barButtonItem image="pin" id="Hik-15-gdN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6LC-nB-d6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ro0-cw-fTm" kind="relationship" relationship="viewControllers" id="XOH-Ha-Utr"/>
                        <segue destination="HbU-4i-fbd" kind="relationship" relationship="viewControllers" id="VSe-vp-OaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYF-xu-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="530"/>
        </scene>
        <!--Map-->
        <scene sceneID="lXP-HD-5bb">
            <objects>
                <viewController id="Ro0-cw-fTm" customClass="TabbedMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzL-Yh-aYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbx-6W-5ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHj-it-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-78-D6n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Ro0-cw-fTm" id="zng-by-suF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gMC-78-D6n" secondAttribute="trailing" constant="-20" id="7dy-4S-vYq"/>
                            <constraint firstItem="Nbx-6W-5ez" firstAttribute="top" secondItem="gMC-78-D6n" secondAttribute="bottom" constant="-49" id="882-xA-voD"/>
                            <constraint firstItem="gMC-78-D6n" firstAttribute="top" secondItem="HHj-it-pcQ" secondAttribute="topMargin" id="Lfz-hs-7XZ"/>
                            <constraint firstItem="gMC-78-D6n" firstAttribute="leading" secondItem="HHj-it-pcQ" secondAttribute="leadingMargin" constant="-20" id="c3n-Yb-YBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Pl2-C2-brP"/>
                    <connections>
                        <outlet property="mapView" destination="gMC-78-D6n" id="4je-8Q-ZIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wb-ws-8Hr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="212"/>
        </scene>
        <!--List-->
        <scene sceneID="NYL-tc-xSB">
            <objects>
                <viewController id="HbU-4i-fbd" userLabel="List" customClass="TabbedTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXm-Ne-4hi"/>
                        <viewControllerLayoutGuide type="bottom" id="4FY-go-LLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srS-z0-T7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-3R-0gN" userLabel="Student Locations Table View">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationViewCell" textLabel="QuA-xw-LHB" style="IBUITableViewCellStyleDefault" id="qvu-qj-RTt">
                                        <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvu-qj-RTt" id="BBK-EP-wqx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuA-xw-LHB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HbU-4i-fbd" id="zQu-F2-c7o"/>
                                    <outlet property="delegate" destination="HbU-4i-fbd" id="Pfl-X2-8vp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FY-go-LLF" firstAttribute="top" secondItem="S1n-3R-0gN" secondAttribute="bottom" constant="-49" id="A5O-ca-PuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1n-3R-0gN" secondAttribute="trailing" constant="-20" id="VmR-ky-MZR"/>
                            <constraint firstItem="S1n-3R-0gN" firstAttribute="top" secondItem="fXm-Ne-4hi" secondAttribute="bottom" constant="-65" id="aLg-lY-aDA"/>
                            <constraint firstItem="S1n-3R-0gN" firstAttribute="leading" secondItem="srS-z0-T7M" secondAttribute="leadingMargin" constant="-20" id="oKI-dp-Bgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ih3-d9-4JJ"/>
                    <connections>
                        <outlet property="StudentLocationsTableView" destination="S1n-3R-0gN" id="SUc-cs-mPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omD-LX-qaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="878"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="udI-ll-mHX">
            <objects>
                <viewController id="jbL-gG-VKf" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffm-ow-VaW"/>
                        <viewControllerLayoutGuide type="bottom" id="OLi-3t-eeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3Y-Ew-2P5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-qA-IVf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="D6Y-MJ-LfO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="DWx-JM-Yk9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-Sj-ilc">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-3y-3Tj" userLabel="Link Text View">
                                <rect key="frame" x="0.0" y="64" width="600" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umN-3P-STd">
                                <rect key="frame" x="243" y="530" width="115" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="submitLocationButton:" destination="jbL-gG-VKf" eventType="touchUpInside" id="OeM-I5-JFo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-fe-YdX">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ciI-66-Cle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-b5-db6">
                                <rect key="frame" x="271" y="530" width="52" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="jbL-gG-VKf" eventType="touchUpInside" id="Mk5-dm-NP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-ZK-sSs">
                                <rect key="frame" x="0.0" y="64" width="600" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vE6-It-BZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-lk-x52" userLabel="Location Input Text View">
                                <rect key="frame" x="0.0" y="170" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="uRz-Fl-3L0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uRz-Fl-3L0"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXa-ZK-sSs" firstAttribute="leading" secondItem="Z3Y-Ew-2P5" secondAttribute="leadingMargin" constant="-20" id="1Jl-ri-xbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXa-ZK-sSs" secondAttribute="trailing" constant="-20" id="2IT-dW-GEP"/>
                            <constraint firstItem="ZgB-fe-YdX" firstAttribute="top" secondItem="BLS-lk-x52" secondAttribute="bottom" id="EF6-RP-4tM"/>
                            <constraint firstItem="BLS-lk-x52" firstAttribute="leading" secondItem="Z3Y-Ew-2P5" secondAttribute="leadingMargin" constant="-20" id="GRe-6B-MBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXa-qA-IVf" secondAttribute="trailing" constant="-20" id="MCk-fV-Gov"/>
                            <constraint firstItem="kXa-qA-IVf" firstAttribute="top" secondItem="Ffm-ow-VaW" secondAttribute="bottom" id="Pfe-Rs-6QX"/>
                            <constraint firstItem="ZgB-fe-YdX" firstAttribute="leading" secondItem="Z3Y-Ew-2P5" secondAttribute="leadingMargin" constant="-20" id="aF0-gd-6ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgB-fe-YdX" secondAttribute="trailing" constant="-20" id="bvQ-z8-beY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLS-lk-x52" secondAttribute="trailing" constant="-20" id="ifS-Z9-ls9"/>
                            <constraint firstItem="OLi-3t-eeR" firstAttribute="top" secondItem="ZgB-fe-YdX" secondAttribute="bottom" id="jfR-mx-ogN"/>
                            <constraint firstItem="kXa-qA-IVf" firstAttribute="leading" secondItem="Z3Y-Ew-2P5" secondAttribute="leadingMargin" constant="-20" id="pbT-TS-DIv"/>
                            <constraint firstItem="BLS-lk-x52" firstAttribute="top" secondItem="vXa-ZK-sSs" secondAttribute="bottom" id="qV3-MV-z7P"/>
                            <constraint firstItem="vXa-ZK-sSs" firstAttribute="top" secondItem="kXa-qA-IVf" secondAttribute="bottom" id="yhg-Id-r44"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="graySpace" destination="ZgB-fe-YdX" id="uSM-mh-Aaz"/>
                        <outlet property="linkText" destination="Brv-3y-3Tj" id="TAE-2k-fcH"/>
                        <outlet property="locationInputText" destination="BLS-lk-x52" id="n70-g5-MB4"/>
                        <outlet property="mapView" destination="IMw-Sj-ilc" id="Jpl-hb-dPK"/>
                        <outlet property="prompt" destination="vXa-ZK-sSs" id="2Zk-VG-oeO"/>
                        <outlet property="submit" destination="HVL-b5-db6" id="cDZ-v4-EJE"/>
                        <outlet property="submitLocationButton" destination="umN-3P-STd" id="KWp-nN-h45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7o-OR-Ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
