<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bOT-wO-yYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="axt-O0-RJB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bOT-wO-yYd" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuI-D8-R0h"/>
                        <viewControllerLayoutGuide type="bottom" id="z8u-F8-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lW-dl-0jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-1M-jzZ">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Fz-Kxu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bcg-zT-cNx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-aR-c9E">
                                        <rect key="frame" x="0.0" y="90" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7QD-3L-V7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-mb-5Nu">
                                        <rect key="frame" x="0.0" y="140" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="28S-Ko-nSJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-nk-fGo">
                                        <rect key="frame" x="0.0" y="182" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-er-ccc">
                                        <rect key="frame" x="0.0" y="224" width="560" height="34"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.66817202419999999" blue="0.41947884419999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="atX-d2-Iia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="bOT-wO-yYd" eventType="touchUpInside" id="4hE-U6-tvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-m6-gct">
                                        <rect key="frame" x="0.0" y="268" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yfp-l2-5Z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="bOT-wO-yYd" eventType="touchUpInside" id="1RU-W3-lHe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-Qn-phw">
                                        <rect key="frame" x="0.0" y="308" width="560" height="219"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vqj-nk-fGo" firstAttribute="height" secondItem="sx1-mb-5Nu" secondAttribute="height" id="SqO-9D-CjI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qnz-1M-jzZ" secondAttribute="bottom" constant="18" id="29B-6s-3Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnz-1M-jzZ" secondAttribute="trailing" id="u6d-4o-G0p"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="leading" secondItem="7lW-dl-0jQ" secondAttribute="leadingMargin" id="v76-zF-iBy"/>
                            <constraint firstItem="qnz-1M-jzZ" firstAttribute="top" secondItem="wuI-D8-R0h" secondAttribute="bottom" constant="35" id="xB1-iL-vcB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ivA-He-9ui" appends="YES" id="HD7-VX-kgI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="mNi-Qn-phw" id="pFE-DJ-t2f"/>
                        <outlet property="loginButton" destination="D5d-er-ccc" id="azQ-Kc-DOg"/>
                        <outlet property="loginLabel" destination="e6w-aR-c9E" id="J9K-Md-Knb"/>
                        <outlet property="logoImageView" destination="36k-Fz-Kxu" id="cg6-sH-tHA"/>
                        <outlet property="passwordTextField" destination="Vqj-nk-fGo" id="RGw-Is-VCy"/>
                        <outlet property="signUpButton" destination="0gq-m6-gct" id="d9H-JP-NlA"/>
                        <outlet property="usernameTextField" destination="sx1-mb-5Nu" id="UO0-rt-a29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-Yh-OKS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ivA-He-9ui">
                    <connections>
                        <action selector="userDidTapView:" destination="bOT-wO-yYd" id="Mgv-3W-HH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251" y="513"/>
        </scene>
        <!--Manager Navigation-->
        <scene sceneID="hFk-1h-rtV">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="2Wx-gt-Pkb" userLabel="Manager Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loP-wQ-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyB-53-3Er" kind="relationship" relationship="rootViewController" id="X3E-1L-gnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-vv-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="530"/>
        </scene>
        <!--Manager Tab-->
        <scene sceneID="XdF-vn-1Ds">
            <objects>
                <tabBarController id="PyB-53-3Er" userLabel="Manager Tab" customClass="CustomTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="S3V-Ku-G1h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wfy-n2-sUb">
                            <connections>
                                <action selector="logout:" destination="PyB-53-3Er" id="lMS-Bj-jgt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qmA-fs-1dS">
                                <connections>
                                    <action selector="refresh:" destination="PyB-53-3Er" id="k8G-gc-UpC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Hik-15-gdN" userLabel="pinIcon">
                                <connections>
                                    <action selector="addStudentInformation:" destination="PyB-53-3Er" id="h7Q-yt-fpH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6LC-nB-d6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ro0-cw-fTm" kind="relationship" relationship="viewControllers" id="1il-0d-1rA"/>
                        <segue destination="HbU-4i-fbd" kind="relationship" relationship="viewControllers" id="RHk-96-nbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYF-xu-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="538"/>
        </scene>
        <!--Map-->
        <scene sceneID="lXP-HD-5bb">
            <objects>
                <viewController id="Ro0-cw-fTm" customClass="TabbedMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzL-Yh-aYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbx-6W-5ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHj-it-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-78-D6n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Ro0-cw-fTm" id="zng-by-suF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gMC-78-D6n" secondAttribute="trailing" constant="-20" id="7dy-4S-vYq"/>
                            <constraint firstItem="Nbx-6W-5ez" firstAttribute="top" secondItem="gMC-78-D6n" secondAttribute="bottom" constant="-49" id="882-xA-voD"/>
                            <constraint firstItem="gMC-78-D6n" firstAttribute="top" secondItem="HHj-it-pcQ" secondAttribute="topMargin" id="Lfz-hs-7XZ"/>
                            <constraint firstItem="gMC-78-D6n" firstAttribute="leading" secondItem="HHj-it-pcQ" secondAttribute="leadingMargin" constant="-20" id="c3n-Yb-YBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Pl2-C2-brP"/>
                    <connections>
                        <outlet property="mapView" destination="gMC-78-D6n" id="4je-8Q-ZIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wb-ws-8Hr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="212"/>
        </scene>
        <!--List-->
        <scene sceneID="NYL-tc-xSB">
            <objects>
                <viewController id="HbU-4i-fbd" userLabel="List" customClass="TabbedTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXm-Ne-4hi"/>
                        <viewControllerLayoutGuide type="bottom" id="4FY-go-LLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srS-z0-T7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-3R-0gN" userLabel="Student Information Table View">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInformationViewCell" textLabel="QuA-xw-LHB" style="IBUITableViewCellStyleDefault" id="qvu-qj-RTt">
                                        <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvu-qj-RTt" id="BBK-EP-wqx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuA-xw-LHB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HbU-4i-fbd" id="zQu-F2-c7o"/>
                                    <outlet property="delegate" destination="HbU-4i-fbd" id="Pfl-X2-8vp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FY-go-LLF" firstAttribute="top" secondItem="S1n-3R-0gN" secondAttribute="bottom" constant="-49" id="A5O-ca-PuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1n-3R-0gN" secondAttribute="trailing" constant="-20" id="VmR-ky-MZR"/>
                            <constraint firstItem="S1n-3R-0gN" firstAttribute="top" secondItem="fXm-Ne-4hi" secondAttribute="bottom" constant="-65" id="aLg-lY-aDA"/>
                            <constraint firstItem="S1n-3R-0gN" firstAttribute="leading" secondItem="srS-z0-T7M" secondAttribute="leadingMargin" constant="-20" id="oKI-dp-Bgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ih3-d9-4JJ"/>
                    <connections>
                        <outlet property="StudentInformationTableView" destination="S1n-3R-0gN" id="Kvg-xD-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omD-LX-qaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="878"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="5ZT-M7-5Q6">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="IeS-kG-E9j" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C85-TQ-fSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qm3-Df-Zdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCA-0Q-eA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-gC-4JH" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-zO-HFC">
                                        <rect key="frame" x="544" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel1:" destination="IeS-kG-E9j" eventType="touchUpInside" id="X4q-Ij-8ex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-uu-siy" userLabel="Where are you">
                                        <rect key="frame" x="0.0" y="50" width="600" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-EW-yms">
                                        <rect key="frame" x="0.0" y="78" width="600" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-6I-GgN">
                                        <rect key="frame" x="0.0" y="117" width="600" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap Here To Enter A Location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-CD-Ysp">
                                        <rect key="frame" x="0.0" y="145" width="600" height="328"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-GV-vel">
                                        <rect key="frame" x="290" y="363" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-30-vRG">
                                        <rect key="frame" x="200" y="522" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PHJ-sN-N9C"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="IeS-kG-E9j" eventType="touchUpInside" id="gBe-7C-Syh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xng-6I-GgN" firstAttribute="leading" secondItem="d7t-gC-4JH" secondAttribute="leading" id="2n0-Wm-bC0"/>
                                    <constraint firstAttribute="trailing" secondItem="jjb-CD-Ysp" secondAttribute="trailing" id="3eg-dZ-cBt"/>
                                    <constraint firstItem="gVF-zO-HFC" firstAttribute="top" secondItem="d7t-gC-4JH" secondAttribute="top" constant="20" id="8f0-Ro-2B6"/>
                                    <constraint firstItem="xng-6I-GgN" firstAttribute="top" secondItem="6rX-EW-yms" secondAttribute="bottom" id="8fX-Jf-KNs"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw4-uu-siy" secondAttribute="trailing" id="9Ut-4B-j15"/>
                                    <constraint firstItem="jjb-CD-Ysp" firstAttribute="top" secondItem="xng-6I-GgN" secondAttribute="bottom" id="AP1-HA-vs0"/>
                                    <constraint firstItem="Aw4-uu-siy" firstAttribute="leading" secondItem="d7t-gC-4JH" secondAttribute="leading" id="AWc-cI-fM3"/>
                                    <constraint firstItem="jjb-CD-Ysp" firstAttribute="leading" secondItem="d7t-gC-4JH" secondAttribute="leading" id="C3m-b2-4J9"/>
                                    <constraint firstItem="We8-30-vRG" firstAttribute="centerX" secondItem="d7t-gC-4JH" secondAttribute="centerX" id="PVj-yZ-nFy"/>
                                    <constraint firstItem="6rX-EW-yms" firstAttribute="top" secondItem="Aw4-uu-siy" secondAttribute="bottom" id="Pwj-S8-X3U"/>
                                    <constraint firstAttribute="trailing" secondItem="6rX-EW-yms" secondAttribute="trailing" id="S2j-W0-3tg"/>
                                    <constraint firstItem="6rX-EW-yms" firstAttribute="leading" secondItem="d7t-gC-4JH" secondAttribute="leading" id="b83-Q3-cET"/>
                                    <constraint firstAttribute="trailing" secondItem="xng-6I-GgN" secondAttribute="trailing" id="lY2-wR-yps"/>
                                    <constraint firstItem="Aw4-uu-siy" firstAttribute="top" secondItem="gVF-zO-HFC" secondAttribute="bottom" id="nVp-OV-hH9"/>
                                    <constraint firstAttribute="trailing" secondItem="gVF-zO-HFC" secondAttribute="trailing" constant="8" id="rue-iS-1cr"/>
                                    <constraint firstAttribute="bottom" secondItem="We8-30-vRG" secondAttribute="bottom" constant="48" id="uJ5-hs-138"/>
                                    <constraint firstItem="We8-30-vRG" firstAttribute="top" secondItem="jjb-CD-Ysp" secondAttribute="bottom" constant="49" id="yVz-h8-7do"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-6t-c7M" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-P2-yZq">
                                        <rect key="frame" x="544" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel2:" destination="IeS-kG-E9j" eventType="touchUpInside" id="ZIH-4s-Wvm"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap Here To Enter A URL" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Jr-ZzQ">
                                        <rect key="frame" x="0.0" y="50" width="600" height="95"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="L7M-sy-gQ8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-Gb-kAx">
                                        <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-ff-74O">
                                        <rect key="frame" x="260" y="526" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vek-yZ-A1m"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="IeS-kG-E9j" eventType="touchUpInside" id="Z0S-6f-ofi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r4z-Gb-kAx" firstAttribute="top" secondItem="T4f-Jr-ZzQ" secondAttribute="bottom" id="0J0-Ho-Hse"/>
                                    <constraint firstAttribute="trailing" secondItem="r4z-Gb-kAx" secondAttribute="trailing" id="5t3-M5-ktN"/>
                                    <constraint firstAttribute="bottom" secondItem="r4z-Gb-kAx" secondAttribute="bottom" id="61t-Fm-nhE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyf-P2-yZq" secondAttribute="trailing" constant="8" id="Ems-Cf-vh2"/>
                                    <constraint firstItem="T4f-Jr-ZzQ" firstAttribute="leading" secondItem="q5G-6t-c7M" secondAttribute="leading" id="Mhi-Qs-LTS"/>
                                    <constraint firstItem="Gyf-P2-yZq" firstAttribute="top" secondItem="q5G-6t-c7M" secondAttribute="top" constant="20" id="ahb-RX-AQy"/>
                                    <constraint firstItem="1FW-ff-74O" firstAttribute="centerX" secondItem="q5G-6t-c7M" secondAttribute="centerX" id="eGk-ej-WVA"/>
                                    <constraint firstAttribute="trailing" secondItem="T4f-Jr-ZzQ" secondAttribute="trailing" id="jcd-jN-Puw"/>
                                    <constraint firstAttribute="bottom" secondItem="1FW-ff-74O" secondAttribute="bottom" constant="44" id="joO-Qd-sag"/>
                                    <constraint firstItem="r4z-Gb-kAx" firstAttribute="leading" secondItem="q5G-6t-c7M" secondAttribute="leading" id="kPY-Cv-1v3"/>
                                    <constraint firstItem="T4f-Jr-ZzQ" firstAttribute="top" secondItem="Gyf-P2-yZq" secondAttribute="bottom" id="qNG-bB-0Hl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5G-6t-c7M" firstAttribute="top" secondItem="C85-TQ-fSv" secondAttribute="bottom" constant="-20" id="2Qj-HP-dHA"/>
                            <constraint firstItem="6rB-GV-vel" firstAttribute="centerX" secondItem="r4z-Gb-kAx" secondAttribute="centerX" id="2wv-dk-Zf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7t-gC-4JH" secondAttribute="trailing" constant="-20" id="GU3-Np-x3z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d7t-gC-4JH" secondAttribute="leading" constant="20" id="L0e-r4-5Rf"/>
                            <constraint firstItem="Qm3-Df-Zdx" firstAttribute="top" secondItem="d7t-gC-4JH" secondAttribute="bottom" id="YJI-63-ZWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5G-6t-c7M" secondAttribute="trailing" constant="-20" id="daV-5c-HU6"/>
                            <constraint firstItem="d7t-gC-4JH" firstAttribute="top" secondItem="C85-TQ-fSv" secondAttribute="bottom" constant="-20" id="iTI-HZ-eYw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q5G-6t-c7M" secondAttribute="leading" constant="20" id="q4a-7k-TyA"/>
                            <constraint firstItem="6rB-GV-vel" firstAttribute="centerY" secondItem="r4z-Gb-kAx" secondAttribute="centerY" id="r6W-HP-tUl"/>
                            <constraint firstItem="Qm3-Df-Zdx" firstAttribute="top" secondItem="q5G-6t-c7M" secondAttribute="bottom" id="yHD-4b-4F8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6rB-GV-vel" id="3K2-cq-hG9"/>
                        <outlet property="button1" destination="We8-30-vRG" id="Oby-Us-Nid"/>
                        <outlet property="button2" destination="1FW-ff-74O" id="R9f-r6-Yq1"/>
                        <outlet property="mapView" destination="r4z-Gb-kAx" id="oYD-h5-93u"/>
                        <outlet property="textView1" destination="jjb-CD-Ysp" id="Lyh-wn-oQB"/>
                        <outlet property="textView2" destination="T4f-Jr-ZzQ" id="kIg-tG-1DZ"/>
                        <outlet property="view1" destination="d7t-gC-4JH" id="cXx-S7-Kfx"/>
                        <outlet property="view2" destination="q5G-6t-c7M" id="q9h-O0-yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Z-y0-0Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oyX-eF-NKH">
                    <connections>
                        <action selector="userDidTapView:" destination="IeS-kG-E9j" id="8Rt-fM-IrY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3041" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacityLogo" width="80" height="80"/>
    </resources>
</document>
